 <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>sup</title>
  <style>
  .box{
	background-color: peachpuff;
  	border-radius: 10%;
    width: 50%;
    height: 500px;
    font-size:80px;
    font-family:helvetica;
    position: absolute;
    left: 25%;
    top: 20%;
    transition: all .5s linear;
	}
	.text{
	text-align: center;
    position: relative;
    top: 40%;
	}
	.smalltext{
		font-size: 20px;
		text-align: center;
		position: relative;
   		top: 40%;
	}
	.box:hover{
	  -webkit-transform: skew(20deg,30deg);
	}
	.box:active{
		-webkit-transform: skew(-30deg,-40deg);
	}
  </style>
</head>
<body>
	<div class = "box">
		<div class = "text">
		What's Up?
		</div>
		<div class = "smalltext">
			Click and Hold
		</div>
	</div
</body>
</html>


